<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="caixeiro.master.cs" Inherits="CaixeiroViajante.caixeiro" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Caixeiro Viajante</title>
    <link rel="stylesheet" type="text/css" href="content/software.css" />
    <link rel="icon" type="image/x-icon" href="image/logo.ico" />
    <script type="text/javascript" src="<%# ResolveClientUrl("~/scripts/jquery-2.1.3.min.js")%>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:Label ID="lbEmpresa" runat="server" Text="FACCAT - Sistemas de Informação"></asp:Label><br />
            <asp:Label ID="lbSoftware" runat="server" Text="Algoritmo Genético (Caixeiro Viajante)" CssClass="label"></asp:Label>
        </header>
        <aside>
            <article>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
        </aside>
        <footer>
            Faccat 2016/1 <br />
            Patrick Fernando Silva | Anderson Bragamonte
        </footer>
    </form>
</body>
</html>
